# boolean-indexer

./: README.md  pom.xml
src/main/java/core/: BooleanIndex.java  SizeSubBooleanIndex.java
src/main/java/entities/index/: AttributeCollector.java  BooleanExpression.java  BooleanValues.java  Conjunction.java  Document.java  Entry.java  Key.java
src/main/java/entities/index/container/: ContainerFactory.java  EntriesContainer.java  KvEntriesContainer.java  RangeEntriesContainer.java
src/main/java/entities/query/: Assignment.java  AttributeCursor.java  EntriesCursor.java  QueryExpressions.java  QueryType.java  QueryTypeEnum.java
src/main/java/entities/query/matcher/: EqualMatcher.java  OrMatcher.java  QueryExpressionMatcher.java
src/main/java/utils/: IdUtils.java  MathUtil.java
src/test/java/: AddDocumentTest.java  BooleanExpressionMatchTest.java  BuildIndexTest.java  IdUtilsTest.java  MathTest.java  PerformanceTest.java  RoaringBitMapTest.java
src/test/java/dump/: DumpUtil.java
src/test/java/mock/: MockDocumentTest.java  MockQueryExpressionsTest.java
